# ECOPM-System

./: application.yml  clean-all.bat  package.json  pom.xml  start-all.bat  test-all.bat  有关电商平台订单交易系统的软件需求分析报告.doc  电商平台订单交易系统需求分析说明书v1.1.doc
User-service/: pom.xml
User-service/src/main/java/edu/ecopm/: UserApplication.java
User-service/src/main/java/edu/ecopm/controller/: UserController.java
User-service/src/main/java/edu/ecopm/entity/: User.java
User-service/src/main/java/edu/ecopm/repository/: UserRepository.java
User-service/src/main/java/edu/ecopm/service/: UserService.java
User-service/src/main/java/edu/ecopm/userservice/: UserServiceApplication.java
User-service/src/main/java/edu/ecopm/userservice/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
User-service/src/main/java/edu/ecopm/userservice/demos/nacosdiscoveryprovider/: EchoServiceController.java
User-service/src/main/java/edu/ecopm/userservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
User-service/src/main/resources/: application.yml
User-service/src/main/resources/static/: index.html  register.html
User-service/src/test/java/edu/ecopm/application/: Userapplication.java
User-service/src/test/java/edu/ecopm/controller/: UserController.java
User-service/src/test/java/edu/ecopm/entity/: User.java
User-service/src/test/java/edu/ecopm/repository/: UserRepository.java
User-service/src/test/java/edu/ecopm/service/: Userservice.java
User-service/src/test/java/edu/ecopm/userservice/: UserServiceApplicationTests.java
common/: pom.xml
common/src/main/java/edu/ecopm/common/: CommonApplication.java
common/src/test/java/edu/ecopm/common/: CommonApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/edu/ecopm/frontend/: FrontendApplication.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/static/: index.html
frontend/src/main/resources/static/css/: images.css  style.css
frontend/src/main/resources/static/js/: api.js  auth.js  cart.js  config.js  image-loader.js  image-manager.js  product.js
frontend/src/main/resources/static/pages/: cart.html  login.html  orders.html  products.html  register.html
frontend/src/test/java/edu/ecopm/frontend/: FrontendApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/edu/ecopm/: OrderApplication.java
order-service/src/main/java/edu/ecopm/controller/: OrderController.java
order-service/src/main/java/edu/ecopm/entity/: Order.java  OrderItem.java  Product.java
order-service/src/main/java/edu/ecopm/feign/: ProductFeignClient.java
order-service/src/main/java/edu/ecopm/mapper/: ordermapper.java
order-service/src/main/java/edu/ecopm/orderservice/: OrderServiceApplication.java
order-service/src/main/java/edu/ecopm/repository/: OrderRepository.java
order-service/src/main/java/edu/ecopm/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/edu/ecopm/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/edu/ecopm/: ProductApplication.java
product-service/src/main/java/edu/ecopm/controller/: PController.java
product-service/src/main/java/edu/ecopm/entity/: Product.java
product-service/src/main/java/edu/ecopm/productservice/: ProductServiceApplication.java
product-service/src/main/java/edu/ecopm/repository/: PRepository.java
product-service/src/main/java/edu/ecopm/service/: PService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/edu/ecopm/productservice/: ProductServiceApplicationTests.java
src/main/java/edu/ecopm/system/: EcopmSystemApplication.java
src/main/java/edu/ecopm/system/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
src/main/java/edu/ecopm/system/demos/nacosdiscoveryprovider/: EchoServiceController.java
src/main/java/edu/ecopm/system/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/edu/ecopm/system/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: application.properties
src/test/java/edu/ecopm/system/: EcopmSystemApplicationTests.java
uer-service/: pom.xml
uer-service/src/main/java/edu/ecopm/uerservice/: UerServiceApplication.java
uer-service/src/main/java/edu/ecopm/uerservice/demos/web/: BasicController.java  PathVariableController.java  User.java
uer-service/src/main/resources/: applicatiob.yml
uer-service/src/test/java/edu/ecopm/uerservice/: UerServiceApplicationTests.java
